apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.xyz.photoslideshowwithmusic"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 47
        versionName "1.46"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dexOptions{
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wonderkiln:blurkit:1.0.0'
    implementation 'com.github.rtugeek:colorseekbar:1.7.7'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.daimajia.slider:library:1.1.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.avinashkolluru.colorpickerseekbar:library:1.0-SNAPSHOT'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    //Admob Ads
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Facebook Madiation
    implementation 'com.google.ads.mediation:facebook:5.6.1.0'


    //Firebase Crash Analytics And Messaging
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'


    //Google PlayStore App Update
    implementation 'com.google.android.play:core:1.7.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Mobile Ffmpeg
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'

    implementation 'androidx.work:work-runtime:2.7.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
