# Native-Android-Project

Boys Photo Editor/app/: build.gradle  google-services.json  proguard-rules.pro
Boys Photo Editor/app/src/main/: AndroidManifest.xml
Boys Photo Editor/app/src/main/res/drawable/: background_fill.xml  bg_back_sub_selector.xml  bg_border.xml  bg_border_press.xml  bg_cancle_selector.xml  bg_create_selector.xml  bg_crop_selector.xml  bg_delete_selector.xml  bg_done_selector.xml  bg_download_selector.xml  bg_home_selector.xml  bg_mycreation_selector.xml  bg_previous_selector.xml  bg_share_selector.xml  bg_wallpaper_selector.xml  drawer_open_back.xml  eraser_sub_button.xml  ic_color_white.xml  ic_keyboard_white.xml  magic_remove_button.xml  magic_restore_button.xml  progress_fill.xml  thumb.xml  uneraser_sub_button.xml
Boys Photo Editor/app/src/main/res/layout/: activity_crop.xml  activity_display_image.xml  activity_eraser.xml  activity_main.xml  activity_my_creation.xml  activity_share.xml  activity_splash.xml  activity_text.xml  activity_web.xml  ad_unified_small.xml  delete_confirmation.xml  dialog_layout.xml  dialog_layout_exit.xml  edit_activity_main.xml  effect.xml  framelayout.xml  gallary_list.xml  layout_bottom_sheet.xml  listitem_fontstyle.xml  sticker_item.xml
Boys Photo Editor/app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  main_menu.xml
Boys Photo Editor/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CamScanner/CamScanner/app/: build.gradle  google-services.json  proguard-rules.pro
CamScanner/CamScanner/app/release/: output-metadata.json
CamScanner/CamScanner/app/src/main/: AndroidManifest.xml
CamScanner/CamScanner/app/src/main/res/drawable/: ad_button_circle.xml  bg_exit.xml  btn_shape_second.xml  done_btn_bg.xml  exit_selector.xml  ic_folder_plus_icon.xml  ic_more.xml  ic_search.xml  ic_side_menu.xml  left_rounded_bg.xml  my_rating_display.xml  outline.xml  submit_selector.xml
CamScanner/CamScanner/app/src/main/res/layout/: activity_crop_document.xml  activity_current_filter.xml  activity_document_editor.xml  activity_exit.xml  activity_group_document.xml  activity_idcard_preview.xml  activity_img_to_text.xml  activity_note.xml  activity_pdfviewer.xml  activity_privacy_policy.xml  activity_qrgenerate.xml  activity_qrreader.xml  activity_saved_document.xml  activity_saved_document_preview.xml  activity_saved_edit_document.xml  activity_scanner.xml  ad_unified_native.xml  admob_native_medium.xml  group_item_grid.xml  group_item_list.xml  main_layout.xml  nav_header_main.xml  splash_acvtivity.xml
CamScanner/CamScanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OMS Vision/OMSVision/app/: build.gradle
OMS Vision/OMSVision/app/release/: output-metadata.json
OMS Vision/OMSVision/app/src/main/: AndroidManifest.xml
OMS Vision/OMSVision/app/src/main/res/drawable/: border_curv.xml  ic_drop_down_resize.xml  ic_lock_resize.xml
OMS Vision/OMSVision/app/src/main/res/layout/: activity_barcode_entry.xml  activity_barcode_scan.xml  activity_fetch.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scan_data.xml  activity_splash.xml  app_bar_main.xml  barcode_list.xml  detail_content_layout.xml  detail_dialog.xml  dialog_layout.xml  layout_text_check.xml  multi_selection_spinner.xml  progress_dialog_layout.xml  spinner_item.xml  toolbar.xml
OMS Vision/OMSVision/app/src/main/res/menu/: navigation_menu.xml
OMS Vision/OMSVision/app/src/main/res/raw/: progress_animation.json
OMS Vision/OMSVision/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
Photo Slideshow With Music/Photo Slideshow With Music/: build.gradle  gradle.properties  settings.gradle
Photo Slideshow With Music/Photo Slideshow With Music/app/: build.gradle  google-services.json  proguard-rules.pro
Photo Slideshow With Music/Photo Slideshow With Music/app/release/: output.json
Photo Slideshow With Music/Photo Slideshow With Music/app/src/main/: AndroidManifest.xml
Photo Slideshow With Music/Photo Slideshow With Music/app/src/main/res/anim/: enter_open.xml  exit_scale_anim1.xml  move.xml  rotate_my.xml  s_in_from_right.xml  s_in_from_right3.xml  strat_btn_rotate_first.xml  zoom.xml  zoom_in_zoom_out.xml
Photo Slideshow With Music/Photo Slideshow With Music/app/src/main/res/drawable/: bg_card.xml  bg_card_blue.xml  bg_card_dark.xml  bg_card_primary_dark.xml  bg_selection.xml  btn_add_frame.xml  btn_color_selector.xml  btn_edit_add_music.xml  btn_edit_camera.xml  btn_edit_crop.xml  btn_edit_filter.xml  btn_edit_gallery.xml  btn_edit_sticker.xml  btn_edit_text.xml  btn_edit_timer.xml  btn_edit_tool.xml  btn_gradient_press_selector.xml  btn_gradient_selector.xml  btn_grey_selector.xml  btn_help.xml  btn_shape_second.xml  btn_splash_selector.xml  btn_viewrect_light.xml  cardtransparent_backg.xml  change_btnedit.xml  change_language.xml  create_slide_show.xml  dialog_header.xml  menu_item_selector.xml  round_corner_bg.xml  round_corner_bg_progress.xml  round_dark_button.xml  stack_drop_shadow_bottom_top.xml  view_slide_show.xml
Photo Slideshow With Music/Photo Slideshow With Music/app/src/main/res/drawable-v21/: bg_card.xml  bg_card_blue.xml  bg_card_dark.xml  bg_card_primary_dark.xml  bg_card_transparent.xml  round_dark_button.xml
Photo Slideshow With Music/Photo Slideshow With Music/app/src/main/res/layout/: activity_add_music.xml  activity_arrange_images.xml  activity_editor.xml  activity_home_main.xml  activity_image_editor.xml  activity_language.xml  activity_movie_album.xml  activity_play_creationvideo.xml  activity_predefine_add_music1.xml  activity_preview.xml  activity_progress.xml  activity_settings.xml  activity_title.xml  activity_title_frames.xml  ad_unified_native.xml  ad_unified_small.xml  app_row_more_layout.xml  dialog_back_layout.xml  dialog_layout.xml  dialog_layout_policy.xml  dialog_layout_progress.xml  dialog_story_caption.xml  dialog_text.xml  items.xml  (+28 more)
Photo Slideshow With Music/Photo Slideshow With Music/gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
