plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.itech0302.camscanner"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a",  'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation files('libs/itextpdf-5.5.13.2.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation "com.google.android.material:material:1.3.0-alpha02"

    implementation "com.google.android.play:core:1.8.0"

    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    implementation 'com.github.pqpo:SmartCropper:v2.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'


    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    implementation 'com.takwolf.android:aspectratio:0.3.0'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'com.burhanrashid52:photoeditor:1.1.1'

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15to18', version: '1.64'

    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.zxing:core:3.3.3'

    api 'com.otaliastudios:cameraview:2.7.1'

    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //Firebase Crash Analytics And Messaging
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    //Google Admob Ads
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Facebook Mediation
    implementation 'com.google.ads.mediation:facebook:5.6.1.0'

    implementation project(path: ':scanlibrary')
    implementation project(path: ':sticker')

    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'