<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.cybertechinfosoft.photoslideshowwithmusic.view.RoundedImageView
        android:id="@+id/gallery_image_preview_item"
        android:layout_width="68.0dip"
        android:layout_height="68.0dip"
        android:layout_marginBottom="4.0dip"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="1.0dip"
        android:layout_marginTop="4.0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/nine_patch_icn"
        app:riv_border_color="@android:color/transparent"
        app:riv_border_width="1.0dip"
        app:riv_corner_radius="4.0dip"
        app:riv_mutate_background="false" />
</LinearLayout>