<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10.0dip"
        android:padding="10.0dip">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Allow Permission"
            android:textColor="@color/colorPrimary"
            android:textSize="18.0sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvPemissionMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="Storage permission is required to proceed further task"
            android:textSize="14.0sp" />

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPemissionMessage"
            android:layout_marginTop="10.0dip"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExitApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="0.0dip"
                android:padding="10.0dip"
                android:text="EXIT APP"
                android:textColor="@color/colorPrimary"
                android:textSize="14.0sp" />

            <Button
                android:id="@+id/btnGotoSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="?selectableItemBackground"
                android:minHeight="0.0dip"
                android:padding="10.0dip"
                android:text="GO TO SETTING"
                android:textColor="@color/colorPrimary"
                android:textSize="14.0sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>