apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.kotlinz.boysphotoeditor"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    //Support Dependancy
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:support-annotations'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Google Admob Ads
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    //Facebook Mediation
    implementation 'com.google.ads.mediation:facebook:5.6.1.0'

    //Google PlayStore App Update
    implementation 'com.google.android.play:core:1.7.3'

    //Firebase Crash Analytics And Messaging
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    implementation 'androidx.work:work-runtime:2.7.1'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
